REACT_APP_CHEC_PUBLIC_KEY = pk_50901d2ff35207b2d37c971302f116d7ac3fb7096a782
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MqCXcAZTcl4qbBLc9ydYKFbw0RCliLNR7gIgYoc4mVGUjzcCeFe0kf0WuPndQAYvgK7AUxIugxyXAJMAKpkQm24004J9yNc8u